# ksher-emv-pax-a920

./: README.md  build.gradle  settings.gradle
app/: build.gradle  import-summary.txt  proguard-rules.pro
app/libs/: scancode-v1.0.4.aar
app/objectbox-models/: default.json
app/schemas/com.evp.payment.ksher.database.util.AppDatabase/: 1.json
app/src/androidTest/java/com/evp/payment/ksher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/iso8583/: iso8583.xml
app/src/main/cpp/: base-url-jni.c  native-lib.cpp
app/src/main/java/com/evp/payment/ksher/config/: ConfigModel.kt
app/src/main/java/com/evp/payment/ksher/customview/: ScanCodeView.java  SpaceItemDecoration.kt
app/src/main/java/com/evp/payment/ksher/customview/gridmenu/: GridMenu.java  GridMenuItemAdapter.java  (+1 more)
app/src/main/java/com/evp/payment/ksher/database/: DAOAccess.kt  HistoryData.kt  HistoryHeader.kt  HistorySummaryByChannelModel.kt  HistorySummaryByDateModel.kt  SaleTotalByChannelModel.kt  SettlementModel.kt  SuspendedQrData.kt  SuspendedQrHeader.kt  TransactionResponse.kt  YesterdayTransactionModel.kt
app/src/main/java/com/evp/payment/ksher/db/: TransData.kt
app/src/main/java/com/evp/payment/ksher/di/: DatabaseModule.kt
app/src/main/java/com/evp/payment/ksher/extension/: ActivityEx.kt  DisplayExt.kt  ViewEx.kt
app/src/main/java/com/evp/payment/ksher/function/: ActivityLifecycleCollector.kt  BaseApplication.kt
app/src/main/java/com/evp/payment/ksher/invoke/: InvokeModel.kt  InvokeResponseModel.kt
app/src/main/java/com/evp/payment/ksher/network/: ApiService.kt
app/src/main/java/com/evp/payment/ksher/parameter/: AbstractParam.kt  AppStoreParam.java  CommunicationParam.kt  ControllerParam.kt  Currency.java  CurrencyParam.kt  MerchantParam.kt  OperationalParam.java  PasswordParam.kt  PrintParam.kt  ResourceParam.kt  SystemParam.kt  TerminalParam.kt
app/src/main/java/com/evp/payment/ksher/printing/: APrinting.java  IsoLogPrinting.kt  PrintResponseEvent.kt  Receipter.kt  TransactionPrinting.kt
app/src/main/java/com/evp/payment/ksher/utils/: BytesUtil.java  DateUtils.kt  DeviceUtil.kt  HeaderItemDecoration.kt  ImageUtil.java  Initiator.kt  LanguageSettingUtil.kt  Normalizer.kt  PaymentUtils.kt  Secret.kt  StringUtils.kt  ToastUtils.kt  Utils.kt  ZipIO.kt
app/src/main/java/com/evp/payment/ksher/view/: EVPDialog.kt  EVPRxDialog.kt  EVPSingleChoiceDialog.kt
app/src/main/res/anim/: animation_slide_left_out.xml  animation_slide_right_out.xml  in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml
app/src/main/res/color/: selector_settings_text_color.xml  settings_radio_btn_textcolor.xml
app/src/main/res/drawable/: bg_print.xml  btn_cancel.xml  btn_print.xml  ic_approve.xml  ic_declined.xml  ic_del_btn.xml  ic_showqr_btn.xml  layer_list_bg_divider.xml  line_dash_black.xml  selector_button_cancel.xml  selector_button_gray.xml  selector_button_green.xml  selector_button_standard.xml  selector_grid_menu_item.xml  selector_keyboard.xml  selector_keyboard_stroke.xml  selector_list_menu_bg.xml  settings_radio_btn.xml  shape_gray_corner.xml  shape_guide_dot_normal.xml  shape_guide_dot_select.xml  shape_list_divider.xml  shape_main_page_bg.xml  shape_toast_bg.xml  shape_white_transparent_20_corner.xml  shape_white_transparent_87_corner.xml  stroke_black.xml
app/src/main/res/layout/: activity_abount.xml  activity_acquirer.xml  activity_action_type.xml  activity_auto_settlement.xml  activity_comm_detail.xml  activity_communicatoin_type.xml  activity_config.xml  activity_generator_qr.xml  activity_history_detail.xml  activity_history_detail_by_channel.xml  activity_history_detail_by_date.xml  activity_history_summary_by_channel.xml  activity_history_summary_by_date.xml  activity_input_amount.xml  activity_input_password.xml  activity_input_transaction.xml  activity_main.xml  activity_more.xml  activity_other.xml  activity_password_admin.xml  activity_password_edit.xml  activity_payment_amount_confirm.xml  activity_print_input_transaction.xml  activity_print_layout.xml  activity_print_settlement.xml  activity_report_audit.xml  activity_report_summary.xml  activity_scan_code.xml  activity_settlement.xml  activity_settlement_layout.xml  activity_splash.xml  activity_transaction_history.xml  activity_transaction_setting.xml  audit_channel_total_item.xml  audit_grand_total_item.xml  dialog_communication_type.xml  dialog_confirm_transaction.xml  dialog_language.xml  dialog_progress_bar.xml  dialog_rx.xml  (+23 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-th-rTH/: strings.xml
app/src/main/res/xml/: file_provider.xml  keyboard_number.xml
app/src/test/java/com/evp/payment/ksher/: ExampleUnitTest.kt
eos/: build.gradle
eos/src/androidTest/java/com/evp/eos/: ExampleInstrumentedTest.java
eos/src/main/: AndroidManifest.xml
eos/src/main/java/com/evp/eos/: EosService.java
eos/src/main/java/com/evp/eos/device/: DeviceCommon.java  DeviceException.java  DevicePax.java  IDevice.java
eos/src/main/java/com/evp/eos/device/beeper/: BeepFrequenceLevel.java  BeeperCommon.java  BeeperPax.java  IBeeper.java
eos/src/main/java/com/evp/eos/device/decoder/: DecoderCommon.java  DecoderPax.java  IDecoder.java
eos/src/main/java/com/evp/eos/device/printer/: IPrinter.java  PrinterCommon.java  PrinterException.java  PrinterPax.java
eos/src/main/java/com/evp/eos/device/utils/: IUtils.java  UtilsCommon.java  UtilsPax.java
eos/src/main/java/com/evp/eos/utils/: LogUtil.java
eos/src/main/java/com/evp/eos/utils/qrcode/: QRCodeDecoder.java  QRCodeEncoder.java
eos/src/main/res/values/: strings.xml
eos/src/test/java/com/evp/eos/: ExampleUnitTest.java
ksher-sdk/: build.gradle
ksher-sdk/src/androidTest/java/com/ksher/ksher_sdk/: ExampleInstrumentedTest.kt
ksher-sdk/src/main/: AndroidManifest.xml
ksher-sdk/src/main/java/com/ksher/ksher_sdk/: Ksher_pay_sdk.java
ksher-sdk/src/test/java/com/ksher/ksher_sdk/: ExampleUnitTest.kt
(+152 files in other folders)
