<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootView"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".function.history.TransactionHistoryActivity">

    <include layout="@layout/header_layout" />


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/rootContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="#360288D1"
            android:orientation="vertical"
            android:padding="12dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvProviderName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Rabbit LinePay" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivProviderImage"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="@+id/tvProviderName"
                    app:layout_constraintStart_toEndOf="@+id/tvProviderName"
                    app:layout_constraintTop_toTopOf="@+id/tvProviderName"
                    tools:src="@drawable/icon_line_pay_logo" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutVoidOrRefund"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/tvVoidDateTimeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VOID DateTime"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvVoidDateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tvVoidDateTimeLabel"
                    app:layout_constraintStart_toEndOf="@+id/tvVoidDateTimeLabel"
                    tools:text="May 11, 2021 12:30:05" />


                <TextView
                    android:id="@+id/tvVoidAmountLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="VOID Amount"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvVoidDateTimeLabel" />

                <TextView
                    android:id="@+id/tvVoidAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff1100"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tvVoidAmountLabel"
                    app:layout_constraintStart_toStartOf="@+id/tvVoidDateTime"
                    tools:text="THB -100.00" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="16dp"
                    android:background="#333333"
                    app:layout_constraintTop_toBottomOf="@+id/tvVoidAmount" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutSale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/tvTranTypeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tran Type"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvTranType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="56dp"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tvTranTypeLabel"
                    app:layout_constraintStart_toEndOf="@+id/tvTranTypeLabel"
                    tools:text="SALE" />

                <TextView
                    android:id="@+id/tvTraceNoLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Trace No."
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTranTypeLabel" />

                <TextView
                    android:id="@+id/tvTraceNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tvTraceNoLabel"
                    app:layout_constraintStart_toStartOf="@+id/tvTranType"
                    tools:text="000005" />

                <TextView
                    android:id="@+id/tvBatchNoLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Batch"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTraceNo" />

                <TextView
                    android:id="@+id/tvBatchNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tvBatchNoLabel"
                    app:layout_constraintStart_toStartOf="@+id/tvTranType"
                    tools:text="000005" />

                <TextView
                    android:id="@+id/tvTranDateTimeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Tran DateTime"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvBatchNoLabel" />

                <TextView
                    android:id="@+id/tvTranDateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tvTranDateTimeLabel"
                    app:layout_constraintStart_toStartOf="@+id/tvTranType"
                    tools:text="May 11, 2021 12:30:05" />

                <TextView
                    android:id="@+id/tvAmountLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Amount"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTranDateTimeLabel" />

                <TextView
                    android:id="@+id/tvAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tvAmountLabel"
                    app:layout_constraintStart_toStartOf="@+id/tvTranType"
                    tools:text="THB 200.00" />

                <TextView
                    android:id="@+id/tvTransactionIdLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Transaction ID"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvAmountLabel" />

                <TextView
                    android:id="@+id/tvTransactionId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tvTransactionIdLabel"
                    app:layout_constraintStart_toStartOf="@+id/tvTranType"
                    tools:text="44355535545345345343" />

                <TextView
                    android:id="@+id/tvInvoiceNoLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Invoice No."
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTransactionIdLabel" />

                <TextView
                    android:id="@+id/tvInvoiceNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tvInvoiceNoLabel"
                    app:layout_constraintStart_toStartOf="@+id/tvTranType"
                    tools:text="44355535545345345343" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="horizontal"
                android:layout_marginTop="24dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp">

                <Button
                    android:id="@+id/btnVoid"
                    style="@style/StandardButton"
                    android:layout_width="0dp"
                    android:layout_marginStart="4dp"
                    android:drawableTint="#ff1100"
                    android:textSize="18sp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/selector_button_cancel"
                    android:layout_weight="1"
                    android:text="Void/Refund" />

                <Button
                    android:id="@+id/btnPrint"
                    style="@style/StandardButton"
                    android:layout_width="0dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:text="@string/print" />
            </LinearLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>