<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <include layout="@layout/header_layout" />

    <View
        android:id="@+id/v_status_bar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_header" />

    <RelativeLayout
        android:id="@+id/btn_acquirer"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:background="@android:drawable/list_selector_background"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/v_status_bar">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_acquirer_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:paddingStart="25dp"
            android:paddingEnd="10dp"
            android:singleLine="true"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="24sp"
            tools:text="New Password" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_acquirer_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_acquirer_title"
            android:ellipsize="end"
            android:paddingStart="25dp"
            android:paddingEnd="10dp"
            android:singleLine="true"
            android:textColor="@color/textGray"
            android:textSize="20sp"
            tools:text="New Password" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/cardview_dark_background" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btn_terminal_id"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:background="@android:drawable/list_selector_background"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/btn_acquirer">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_terminal_id_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:paddingStart="25dp"
            android:paddingEnd="10dp"
            android:singleLine="true"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="24sp"
            tools:text="New Password" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_tv_terminal_id_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_terminal_id_title"
            android:ellipsize="end"
            android:paddingStart="25dp"
            android:paddingEnd="10dp"
            android:singleLine="true"
            android:textColor="@color/textGray"
            android:textSize="20sp"
            tools:text="New Password" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@drawable/icon_right" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/cardview_dark_background" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btn_merchant_id"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:background="@android:drawable/list_selector_background"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/btn_terminal_id">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_merchant_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:paddingStart="25dp"
            android:paddingEnd="10dp"
            android:singleLine="true"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="24sp"
            tools:text="New Password" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_merchant_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_merchant_title"
            android:ellipsize="end"
            android:paddingStart="25dp"
            android:paddingEnd="10dp"
            android:singleLine="true"
            android:textColor="@color/textGray"
            android:textSize="20sp"
            tools:text="New Password" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@drawable/icon_right" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/cardview_dark_background" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btn_batch_no"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:background="@android:drawable/list_selector_background"
        android:paddingTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/btn_merchant_id">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_batch_no_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:paddingStart="25dp"
            android:paddingEnd="10dp"
            android:singleLine="true"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="24sp"
            tools:text="New Password" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_batch_no_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_batch_no_title"
            android:ellipsize="end"
            android:paddingStart="25dp"
            android:paddingEnd="10dp"
            android:singleLine="true"
            android:textColor="@color/textGray"
            android:textSize="20sp"
            tools:text="New Password" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@drawable/icon_right" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/cardview_dark_background" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
