<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@android:color/darker_gray">

    <TextView
        android:id="@+id/tv_bg_item"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/selector_grid_menu_item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_width="110dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_item"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_centerHorizontal="true"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:scaleType="fitCenter"
            tools:src="@drawable/ic_update" />

        <TextView
            android:id="@+id/tv_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:layout_centerHorizontal="true"
            android:singleLine="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            android:layout_below="@+id/iv_item"
            tools:text="Update param" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
